<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>

<script>
    $(document).ready(function () {
        var doc = new jsPDF();

        var specialElementHandlers = {
            '#editor': function (element, renderer) {
                return true;
            }
        };

        $('.pdf-converter').click(function click(e) {
            e.preventDefault();

            var isPageEditor = function () {
                return !!(typeof Sitecore !== "undefined" && Sitecore && Sitecore.PageModes && Sitecore.PageModes.PageEditor);
            };

            if (isPageEditor()) {
                console.log("Do Nothing");
            }
            else {
                $('.pdf-converter').text('Converting...');
                const $content = $('.pdf-content');

                doc.fromHTML($content[0].innerHTML, 15, 15, {
                    'width': 170,
                    'elementHandlers': specialElementHandlers
                });
                doc.save('sample-file.pdf');
                $('.pdf-converter').text('Convert To PDF');
            }
        });
    });
</script>
